#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MACHINE LEARNING
\end_layout

\begin_layout Author
Practical File 
\end_layout

\begin_layout Standard
\align center

\series bold
BACHELOR OF TECHNOLOGY 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\paragraph_spacing other 0
\align center
Information Technology
\end_layout

\begin_layout Standard
\align center
SUBMITTED BY
\end_layout

\begin_layout Standard
\align center
RAAZ SINGH
\end_layout

\begin_layout Standard
\align center
University Roll no.
 2104551
\end_layout

\begin_layout Standard
\align center
Class Roll no.
 2121092
\end_layout

\begin_layout Standard
\align center
11 July, 2022 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename log.jpeg
	lyxscale 30
	scale 20

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\align center
GURU NANAK DEV ENGINEERING COLLEGE
\end_layout

\begin_layout Standard
\align center
LUDHIANA-141006, INDIA
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
INTRODUCTION TO PYTHON LIBRARIES
\end_layout

\begin_layout Subsection*
1.
 NumPy
\end_layout

\begin_layout Subsection*
2.
 Pandas
\end_layout

\begin_layout Subsection*
3.
 Matplotlib
\end_layout

\begin_layout Subsection
NumPy
\end_layout

\begin_layout Standard
NumPy is a Python library used for working with arrays.
\end_layout

\begin_layout Standard
It also has functions for working in domain of linear algebra, fourier transform
, and matrices.
\end_layout

\begin_layout Standard
NumPy was created in 2005 by Travis Oliphant.
 It is an open source project and you can use it freely.
\end_layout

\begin_layout Standard
NumPy stands for Numerical Python.
\end_layout

\begin_layout Section*
CODE
\end_layout

\begin_layout Subsubsection*
Input
\end_layout

\begin_layout LyX-Code

\size large
import numpy as np 
\end_layout

\begin_layout LyX-Code

\size large
list=[1,2,31,314] 
\end_layout

\begin_layout LyX-Code

\size large
arr=np.array(list) 
\end_layout

\begin_layout LyX-Code

\size large
print(arr)
\end_layout

\begin_layout Standard

\size large
Output
\end_layout

\begin_layout LyX-Code

\size large
[  1   2  31 314]
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Pandas
\end_layout

\begin_layout Standard
Pandas is an open source Python package that is most widely used for data
 science/data analysis and machinelearning tasks.
 It is built on top of another package named Numpy, which provides support
 for multi-dimensionalarrays.
 As one of the most popular data wrangling packages, Pandas works well with
 th many other data science modules inside the Python ecosystem, and is
 typically included in every Python distribution, from those that come with
 your operating system to commercial vendor distributions like ActiveState’s
 ActivePython.
\end_layout

\begin_layout Section*
CODE
\end_layout

\begin_layout Subsubsection*
Input
\end_layout

\begin_layout LyX-Code

\size large
import numpy as np 
\end_layout

\begin_layout LyX-Code

\size large
import pandas as pd 
\end_layout

\begin_layout LyX-Code

\size large
list={     'maths':[98,97,87],    
\end_layout

\begin_layout LyX-Code

\size large
'chemistry':[88,76,74],     
\end_layout

\begin_layout LyX-Code

\size large
'physics':[96,88,94]
\end_layout

\begin_layout LyX-Code

\size large
} 
\end_layout

\begin_layout LyX-Code

\size large
df=pd.DataFrame(list,index=['Ram','Shyam','Mohan']) 
\end_layout

\begin_layout LyX-Code

\size large
print(df)
\end_layout

\begin_layout Standard

\size larger
output
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maths
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
chemistry
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
physics
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ram
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
88
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
96
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Shyam
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
97
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
76
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
88
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mohan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
97
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
74
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
94
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Subsection
Matplotlib
\end_layout

\begin_layout Standard
Matplotlib is an amazing visualization library in Python for 2D plots of
 arrays.
 Matplotlib is a multi-platform data visualization library built on NumPy
 arrays and designed to work with the broader SciPy stack.
 It was introduced by John Hunter in the year 2002.
\end_layout

\begin_layout Standard
One of the greatest benefits of visualization is that it allows us visual
 access to huge amounts of data in easily digestible visuals.
 Matplotlib consists of several plots like line, bar, scatter, histogram
 etc.
\end_layout

\begin_layout Section*
CODE
\end_layout

\begin_layout Subsubsection*
Input
\end_layout

\begin_layout LyX-Code

\size large
import numpy as np
\end_layout

\begin_layout LyX-Code

\size large
import matplotlib.pyplot as plt 
\end_layout

\begin_layout LyX-Code

\size large
x=np.array([4,6,8]) 
\end_layout

\begin_layout LyX-Code

\size large
y=np.array([5,6,11]) 
\end_layout

\begin_layout LyX-Code

\size large
plt.plot(x,y) 
\end_layout

\begin_layout LyX-Code

\size large
plt.show()
\end_layout

\begin_layout Subsubsection*
Output
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename WhatsApp Image 2022-07-20 at 6.40.32 PM.jpeg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
STUDY THE WORKNING FOR ANY TOOL FOR ARTIFICAL INTELLIGENCE APPLICATION
\end_layout

\begin_layout Subsection
INTRODUCTION TO DATA SCIENCE
\end_layout

\begin_layout Standard
Data Science is a combination of multiple disciplines that uses statistics,
 data analysis, and machine learning to analyze data and to extract knowledge
 and insights from it.
\end_layout

\begin_layout Standard
Data Science is about data gathering, analysis and decision-making.
\end_layout

\begin_layout Standard
Data Science is about finding patterns in data, through analysis, and make
 future predictions.
\end_layout

\begin_layout Standard
By using Data Science, companies are able to make:
\end_layout

\begin_layout Standard
.
 Better decisions (should we choose A or B)
\end_layout

\begin_layout Standard
.Predictive analysis (what will happen next?)
\end_layout

\begin_layout Standard
.Pattern discoveries (find pattern, or maybe hidden information in the data)
\end_layout

\begin_layout Subsection
COMPONENTS OF DATA SCIENCE
\end_layout

\begin_layout Subsection*
1.
 DATA
\end_layout

\begin_layout Subsection*
2.
 BIG DATA
\end_layout

\begin_layout Subsection*
3.
 MACHINE LEARNING
\end_layout

\begin_layout Subsection*
4.
 STATICS
\end_layout

\begin_layout Subsubsection

\series bold
Data 
\end_layout

\begin_layout Standard
Data is a collection of f1actual information based on numbers, words, observatio
ns, measurements which can be utilized for calculation, discussion and reasoning.
\end_layout

\begin_layout Standard
The crude dataset is the basic foundation of data science and it may be
 of different kinds like Structured Data (Tabular structure), Unstructured
 Data (pictures, recordings, messages, PDF documents and so forth.) and Semi
 Structured.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/UJJWAL PAL/Downloads/data-image.webp
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Subsubsection

\series bold
Big Data
\end_layout

\begin_layout Standard
Big Data is enormously big data sets.
 It consists of various V’s such as, volume, variety, velocit, vision, value,
 variability & visualization, etc.
 For instance, Facebook.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/UJJWAL PAL/Downloads/big-data-image.webp

\end_inset


\end_layout

\begin_layout Standard
big data image big data image Data is contrasted and raw petroleum which
 is a profitable crude material, and as scientist separate the refined oil
 from the unrefined petroleum comparably by applying data science, scientist
 can remove various types of data from crude information
\end_layout

\begin_layout Subsubsection
MACHINE LEARNING
\end_layout

\begin_layout Standard
Machine Learning is the part of Data Science which enables the system to
 process datasets autonomously without any human interference by utilizing
 various algorithms to work on massive volume of data generated and extracted
 from numerous sources.
\end_layout

\begin_layout Standard
It makes prediction, analysis patterns and gives recommendations.
 Machine learning is frequently being used in fraud detection and client
 retention.
\end_layout

\begin_layout Standard
A social media platform i.e.
 Facebook is a decent example of machine learning implementation where fast
 and furious algorithms are used to gather the behavioral information of
 every user on social media and recommend them appropriate articles, multimedia
 files and much more according to their choice.
\end_layout

\begin_layout Standard
Machine learning is also the part of Artificial Intelligence where the requisite
 information is achieved after utilizing various algorithms and techniques,
 such as Supervised and Un-supervised Machine Learning Algorithms.
\end_layout

\begin_layout Standard
A machine learning professional must have the basic knowledge of statistics
 and probability, data evaluation, and technical skills of programming languages.
\end_layout

\begin_layout Standard

\series bold
Types of Machine Learning 
\end_layout

\begin_layout Standard
There are following three types of Machine learning:
\end_layout

\begin_layout Standard

\series bold
.
 SUPERVISED LEARNING
\end_layout

\begin_layout Standard

\series bold
.
 UNSUPERVISED LEARNING
\end_layout

\begin_layout Standard

\series bold
.
 REINFORCEMENT LEARNING
\end_layout

\begin_layout Subsubsection
Statistics and Probability
\end_layout

\begin_layout Standard
Data is controlled to extricate data out of it.
 The numerical foundation of data science is insights and likelihood as
 without having a reasonable learning of measurements and likelihood, there
 is a high plausibility of confounding the information and achieving an
 off base end.
 This is the reason that’s why Statistics and Probability assume an essential
 job in data scienc
\end_layout

\begin_layout Section
APPLICATION OF DATA SCIENCE
\end_layout

\begin_layout Section*
1.
 Marketing 
\end_layout

\begin_layout Standard
There is a huge scope in marketing; for example, Improved Pricing strategy
 Companies like Uber, e-commerce companies can use data science-driven pricing,
 increasing their profits.
\end_layout

\begin_layout Section*
2.
 Healthcare 
\end_layout

\begin_layout Standard
Using wearable data to prevent and monitor health problems.
 The data generated from the body can be used in healthcare to prevent future
 emergencies.
\end_layout

\begin_layout Section*
3.
 Banking and Finance 
\end_layout

\begin_layout Standard
As we discussed the introduction to data science now, we will go ahead with
 applying data science uses in the banking sector for fraud detection, which
 can help reduce the Non-Performing Assets of banks.
\end_layout

\begin_layout Section*
4.
 Government Policies 
\end_layout

\begin_layout Standard
The Government can use data science to prepare better policies to cater
 to the needs of the people and what they want using the data they can get
 by conducting surveys and others from other official sources
\end_layout

\begin_layout Section
INTRODUCTION TO ARTIFICAL INTELLIGENT
\end_layout

\begin_layout Standard
Artificial Intelligence is an approach to make a computer, a robot, or a
 product to think how smart human think.
 AI is a study of how human brain think, learn, decide and work, when it
 tries to solve problems.
 And finally this study outputs intelligent software systems.The aim of AI
 is to improve computer functions which are related to human knowledge,
 for example, reasoning, learning, and problem-solving.
\end_layout

\begin_layout Standard
The intelligence is intangible.
 It is composed of
\end_layout

\begin_layout Standard

\series bold
.Reasoning
\end_layout

\begin_layout Standard

\series bold
.Learning
\end_layout

\begin_layout Standard

\series bold
.Problem Solving 
\end_layout

\begin_layout Standard

\series bold
.Perception 
\end_layout

\begin_layout Standard

\series bold
.Linguistic Intelligence
\end_layout

\begin_layout Standard
The objectives of AI research are reasoning, knowledge representation, planning,
 learning, natural language processing, realization, and ability to move
 and manipulate objects.
 There are long-term goals in the general intelligence sector.Approaches
 include statistical methods, computational intelligence, and traditional
 coding AI.
 During the AI research related to search and mathematical optimization,
 artificial neural networks and methods based on statistics, probability,
 and economics, we use many tools.
 Computer science attracts AI in the field of science, mathematics, psychology,
 linguistics, philosophy and so on.
\end_layout

\begin_layout Section
APPLICATION OF ARTIFICAL INTELLIGENT
\end_layout

\begin_layout Section*
1· Gaming 
\end_layout

\begin_layout Standard
AI plays important role for machine to think of large number of possible
 positions based on deep knowledge in strategic games.
 for example, chess,river crossing, N-queens problems and etc.
\end_layout

\begin_layout Section*
2· Natural Language Processing 
\end_layout

\begin_layout Standard
Interact with the computer that understands natural language spoken by humans.
\end_layout

\begin_layout Section*
3· Expert Systems 
\end_layout

\begin_layout Standard
Machine or software provide explanation and advice to the users.
\end_layout

\begin_layout Section*
4· Vision Systems 
\end_layout

\begin_layout Standard
Systems understand, explain, and describe visual input on the computer.
\end_layout

\begin_layout Section*
5· Speech Recognition 
\end_layout

\begin_layout Standard
There are some AI based speech recognition systems have ability to hear
 and express as sentences and understand their meanings while a person talks
 to it.
 For example Siri and Google assistant.
\end_layout

\begin_layout Section*
6· Handwriting Recognition 
\end_layout

\begin_layout Standard
The handwriting recognition software reads the text written on paper and
 recognize the shapes of the letters and convert it into editable text.
\end_layout

\begin_layout Section*
7· Intelligent Robots 
\end_layout

\begin_layout Standard
Robots are able to perform the instructions given by a human.
\end_layout

\begin_layout Section
DEFINATION OF MACHINE LEARNING
\end_layout

\begin_layout Standard
Machine learning is a subfield of artificial intelligence, which is broadly
 defined as the capability of a machine to imitate intelligent human behavior.
 Artificial intelligence systems are used to perform complex tasks in a
 way that is similar to how humans solve problem
\end_layout

\begin_layout Section

\series bold
TRADITIONAL PROGRAMMING
\end_layout

\begin_layout Standard
Traditional programming is a manual process—meaning a person (programmer)
 creates the program.
 But without anyone programming the logic, one has to manually formulate
 or code rules.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/UJJWAL PAL/Downloads/Traditional-Programming.webp
	scale 40

\end_inset


\end_layout

\begin_layout Standard
In machine learning, on the other hand, the algorithm automatically formulates
 the rules from the dat
\end_layout

\begin_layout Section

\series bold
MACHINE LEARNING PROGRAMMING
\end_layout

\begin_layout Standard
Machine Learning Programming Unlike traditional programming, machine learning
 is an automated process.
 It can increase the value of your embedded analytics in many areas, including
 data prep, natural language interfaces, automatic outlier detection, recommenda
tions, and causality and significance detection.
 All of these features help speed user insights and reduce decision bias.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/UJJWAL PAL/Downloads/Machine-Learning.webp
	scale 40

\end_inset


\end_layout

\begin_layout Section
SUPERVISED &UNSUPERVISED LEARNING
\end_layout

\begin_layout Section*

\series bold
SUPERVISED LEARNING
\end_layout

\begin_layout Standard
Supervised Machine Learning Labeled dataset is used in supervised machine
 learning.
 Here, you must input variables (X) and output variables (Y) then you apply
 an appropriate algorithm to find the mapping function from input to output.
\end_layout

\begin_layout Standard
Y = f(X)
\end_layout

\begin_layout Standard
Supervised machine learning can be categorized into the following:-
\end_layout

\begin_layout Standard
Classification – where the output variable is a category like black or white,
 plus or minus.
\end_layout

\begin_layout Standard
Naïve Bayes, Support Vector Machine, Decision Tree are the most popular
 supervised machine learning algorithms.
\end_layout

\begin_layout Standard
Regression – where the output variable is a real value like weight, dollars,
 etc.
 Linear regression is used for regression problems.
\end_layout

\begin_layout Section*

\series bold
UNSUPERVISED LEARNING
\end_layout

\begin_layout Standard
In this type of machine learning, un-labeled datasets is used.
 Here, you have only input variables (X) and no output variables; therefore,
 algorithm can be utilized to discover the inherent grouping from the input
 data.
\end_layout

\begin_layout Standard
Un-supervised machine learning can be categorized into the following: –
\end_layout

\begin_layout Standard
Clustering – where you find out the inherent groupings like grouping clients
 by procuring behavior.
\end_layout

\begin_layout Standard
K-means clustering, hierarchical clustering and density based spatial clustering
 are more popular clustering algorithms.
\end_layout

\begin_layout Standard
Association – where you find out rules that label large slices of your data.
\end_layout

\begin_layout Standard
Apriori algorithm is used for market basket analysis.
\end_layout

\begin_layout Section*

\series bold
REINFORCEMENT LEARNING
\end_layout

\begin_layout Standard
Reinforcement learning is different from supervised learning, it is about
 to take an appropriate action in a particular situation to maximize the
 reward.
\end_layout

\begin_layout Standard
In supervised learning there are input as well as output variables, so,
 the model is trained with the correct response but in absence of training
 dataset, reinforcement agent learn from its experience and perform the
 given job efficiently.
\end_layout

\begin_layout Standard
In reinforcement learning, input should be an initial state and there are
 various output due to range of solutions to a specific problem but optimum
 solution is decided which based on maximum reward.
\end_layout

\begin_layout Section
Advantages of Artificial Intelligence 
\end_layout

\begin_layout Section*
1.
 Reduction in Human Error 
\end_layout

\begin_layout Standard
One of the biggest advantages of Artificial Intelligence is that it can
 significantly reduce errors and increase accuracy and precision.
 The decisions taken by AI in every step is decided by information previously
 gathered and a certain set of algorithms.
 When programmed properly, these errors can be reduced to null.
 
\end_layout

\begin_layout Section*
2.
 Zero Risks 
\end_layout

\begin_layout Standard
Another big advantage of AI is that humans can overcome many risks by letting
 AI robots do them for us.
 Whether it be defusing a bomb, going to space, exploring the deepest parts
 of oceans, machines with metal bodies are resistant in nature and can survive
 unfriendly atmospheres.
 Moreover, they can provide accurate work with greater responsibility and
 not wear out easily
\end_layout

\begin_layout Section*
3.
 24x7 Availability 
\end_layout

\begin_layout Standard
There are many studies that show humans are productive only about 3 to 4
 hours in a day.
 Humans also need breaks and time offs to balance their work life and personal
 life.
 But AI can work endlessly without breaks.
 They think much faster than humans and perform multiple tasks at a time
 with accurate results.
 They can even handle tedious repetitive jobs easily with the help of AI
 algorithms.
 
\end_layout

\begin_layout Section*
4.
 Digital Assistance 
\end_layout

\begin_layout Standard
Almost all the big organizations these days use digital assistants to interact
 with their customers which significantly minimizes the need for human resources.
 You can chat with a chatbot and ask them exactly what you need.
 Some chatbots have become so intelligent these days that you wouldn’t be
 able to determine whether you are chatting with a chatbot or a human being.
\end_layout

\begin_layout Section*
5.
 Unbiased Decisions 
\end_layout

\begin_layout Standard
Human beings are driven by emotions, whether we like it or not.
 AI on the other hand, is devoid of emotions and highly practical and rational
 in its approach.
 A huge advantage of Artificial Intelligence is that it doesn't have any
 biased views, which ensures more accurate decision-making.
\end_layout

\begin_layout Section*
Advantages of Machine learning
\end_layout

\begin_layout Section*
1.
 Easily identifies trends and patterns 
\end_layout

\begin_layout Standard
Machine Learning can review large volumes of data and discover specific
 trends and patterns that would not be apparent to humans.
 For instance, for an e-commerce website like Amazon, it serves to understand
 the browsing behaviors and purchase histories of its users to help cater
 to the right products, deals, and reminders relevant to them.
 It uses the results to reveal relevant advertisements to them.
\end_layout

\begin_layout Section*
2.
 No human intervention needed 
\end_layout

\begin_layout Standard
With ML, you don’t need to babysit your project every step of the way.
 Since it means giving machines the ability to learn, it lets them make
 predictions and also improve the algorithms on their own.
 A common example of this is anti-virus software; they learn to filter new
 threats as they are recognized.
 ML is also good at recognizing spam.
\end_layout

\begin_layout Section*
3.
 Continuous Improvement 
\end_layout

\begin_layout Standard
As ML algorithms gain experience, they keep improving in accuracy and efficiency.
 This lets them make better decisions.
 Say you need to make a weather forecast model.
 As the amount of data you have keeps growing, your algorithms learn to
 make more accurate predictions faster.
\end_layout

\begin_layout Section*
4.
 Handling multi-dimensional and multi-variety data 
\end_layout

\begin_layout Standard
Machine Learning algorithms are good at handling data that are multi-dimensional
 and multi-variety, and they can do this in dynamic or uncertain environments.
\end_layout

\begin_layout Section*
5.
 Wide Applications 
\end_layout

\begin_layout Standard
You could be an e-tailer or a healthcare provider and make ML work for you.
 Where it does apply, it holds the capability to help deliver a much more
 personal experience to customers while also targeting the right customers.
\end_layout

\begin_layout Section
REGRESSION TECHNIQUE IN MACHINE LEARNING
\end_layout

\begin_layout Standard
Linear regression and logistic regression are two types of regression analysis
 techniques that are used to solve the regression problem using machine
 learning.
 They are the most prominent techniques of regression.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/UJJWAL PAL/OneDrive/Documents/438px-Linear_regression.svg-1.png

\end_inset


\end_layout

\begin_layout Standard
There are six type of machine learning
\end_layout

\begin_layout Subsection*

\series bold
1.
 Simple linear regression
\end_layout

\begin_layout Subsection*

\series bold
2.
 Multiple linear regression
\end_layout

\begin_layout Subsection*

\series bold
3.
 Polynomial regression
\end_layout

\begin_layout Subsection*

\series bold
4.
 SVR
\end_layout

\begin_layout Subsection*

\series bold
5.
 Decission tree
\end_layout

\begin_layout Subsection*

\series bold
6.
 Random forest
\end_layout

\begin_layout Subsection
Simple linear regression
\end_layout

\begin_layout Standard
In simple linear regression, there is only one predictor variable.
 Since our goal is to predict the crew variable, we see from Figure 1 that
 the cabins variable correlates the most with the crew variable.
 Hence our simple regression model can be expressed in the form:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/UJJWAL PAL/OneDrive/Documents/1_kKLyZPkEkkhLdE1GFVwwrg.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
where m is the slope or regression coefficient, and c is the intercept.
 The model will be evaluated using the R2 score metric which can be calculated
 as follows:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/UJJWAL PAL/OneDrive/Documents/1_Ko1k7pqqOO544KFoXFxFJA.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The R2 score takes values between 0 and 1.
 When R2 is close to 1, it means the predicted values agree closely with
 the actual values.
 If R2 is close to zero, then it means the predictive power of the model
 is very poor.
\end_layout

\begin_layout Standard
Let’s now define and plot our independent and dependent variables:
\end_layout

\begin_layout LyX-Code
X = df['cabins']
\end_layout

\begin_layout LyX-Code
y = df['crew'] 
\end_layout

\begin_layout LyX-Code
plt.scatter(X,y,c='steelblue', edgecolor='white', s=70) 
\end_layout

\begin_layout LyX-Code
plt.xlabel('cabins') 
\end_layout

\begin_layout LyX-Code
plt.ylabel('crew') 
\end_layout

\begin_layout LyX-Code
plt.title('scatter plot of crew vs.
 cabins') 
\end_layout

\begin_layout LyX-Code
plt.show()
\end_layout

\begin_layout Standard

\series bold
Output
\end_layout

\begin_layout LyX-Code
\begin_inset Graphics
	filename C:/Users/UJJWAL PAL/OneDrive/Documents/1_5me_bI2_8o7No0jXIQB8aw.png

\end_inset


\end_layout

\begin_layout Subsection
Multiple linear regression
\end_layout

\begin_layout Standard
1.
 Multiple linear regression refers to a statistical technique that is used
 to predict the outcome of a variable based on the value of two or more
 variables.
 It is sometimes known simply as multiple regression, and it is an extension
 of linear regression.
 The variable that we want to predict is known as the dependent variable,
 while the variables we use to predict the value of the dependent variable
 are known as independent or explanatory variables
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/UJJWAL PAL/OneDrive/Documents/multiple-linear-regression (1).webp
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\series bold
Multiple Linear Regression Formula
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/UJJWAL PAL/OneDrive/Documents/multiple-linear-regression1-600x67 (1).webp
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Standard
Where:
\end_layout

\begin_layout Standard

\series bold
.
 yi i
\series default
s the dependent or predicted variable 
\end_layout

\begin_layout Standard

\series bold
.
 β0
\series default
 is the y-intercept, i.e., the value of y when both xi and x2 are 0.
 
\end_layout

\begin_layout Standard

\series bold
.
 β1 
\series default
and
\series bold
 β2
\series default
 are the regression coefficients representing the change in y relative to
 a one-unit change in xi1 and xi2, respectively.
\end_layout

\begin_layout Standard

\series bold
.
 βp
\series default
 is the slope coefficient for each independent variable 
\end_layout

\begin_layout Standard

\series bold
.
 ϵ 
\series default
is the model’s random error (residual) term.
 
\end_layout

\begin_layout Standard

\series bold
Understanding Multiple Linear Regression
\series default
 
\end_layout

\begin_layout Standard
Simple linear regression enables statisticians to predict the value of one
 variable using the available information about another variable.
 Linear regression attempts to establish the relationship between the two
 variables along a straight line.
\end_layout

\begin_layout Standard
Multiple regression is a type of regression where the dependent variable
 shows a linear relationship with two or more independent variables.
 It can also be non-linear, where the dependent and independent variables
 do not follow a straight line.
\end_layout

\begin_layout Standard
Both linear and non-linear regression track a particular response using
 two or more variables graphically.
 However, non-linear regression is usually difficult to execute since it
 is created from assumptions derived from trial and error.
\end_layout

\begin_layout Standard

\series bold
Assumptions of Multiple Linear Regression 
\end_layout

\begin_layout Standard
Multiple linear regression is based on the following assumptions:
\end_layout

\begin_layout Standard
1.
 A linear relationship between the dependent and independent variables
\end_layout

\begin_layout Standard
2.
 The independent variables are not highly correlated with each other
\end_layout

\begin_layout Standard
3.
 The variance of the residuals is constant 
\end_layout

\begin_layout Standard
4.
 Independence of observation
\end_layout

\begin_layout Standard
5.
 Multivariate normality
\end_layout

\begin_layout Subsection
Polynomial regressionSVR
\end_layout

\begin_layout Standard

\size large
Polynomial Regression is a form of linear regression in which the relationship
 between the independent variable x and dependent variable y is modeled
 as an nth degree polynomial.
 Polynomial regression fits a nonlinear relationship between the value of
 x and the corresponding conditional mean of y, denoted E(y |x)
\size default
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename WhatsApp Image 2022-07-20 at 10.48.14 PM.jpeg
	lyxscale 70
	scale 70

\end_inset


\end_layout

\begin_layout Subsection*

\series bold
Understanding polynomial Regression
\end_layout

\begin_layout Standard

\size large
The goal of regression analysis is to model the expected value of a dependent
 variable y in terms of the value of an independent variable (or vector
 of independent variables) x.
 In simple linear regression, the model
\end_layout

\begin_layout Section*

\series bold
\size large
\begin_inset Formula $\boldsymbol{y}\boldsymbol{=}\boldsymbol{\beta_{0}}+\boldsymbol{\beta_{1}x+}\boldsymbol{\boldsymbol{\varepsilon}}$
\end_inset


\end_layout

\begin_layout Standard

\size large
is used, where ε is an unobserved random error with mean zero conditioned
 on a scalar variable x.
 In this model, for each unit increase in the value of x, the conditional
 expectation of y increases by β1 units.
\end_layout

\begin_layout Standard

\size large
In many settings, such a linear relationship may not hold.
 For example, if we are modeling the yield of a chemical synthesis in terms
 of the temperature at which the synthesis takes place, we may find that
 the yield improves by increasing amounts for each unit increase in temperature.
 In this case, we might propose a quadratic model of the form
\end_layout

\begin_layout Section*

\series bold
\size large
\begin_inset Formula $y$
\end_inset

=
\begin_inset Formula $\boldsymbol{\beta}_{\boldsymbol{0}}\boldsymbol{+}\boldsymbol{\beta_{1}x}\boldsymbol{+}\boldsymbol{\beta_{2}x^{2}}+\boldsymbol{\varepsilon}$
\end_inset


\end_layout

\begin_layout Standard

\size large
In this model, when the temperature is increased from x to x + 1 units,
 the expected yield changes by 
\begin_inset Formula $\beta_{1}+\beta_{2}(2x+1).$
\end_inset

(This can be seen by replacing x in this equation with x+1 and subtracting
 the equation in x from the equation in x+1.) For infinitesimal changes in
 x, the effect on y is given by the total derivative with respect to x:
 
\begin_inset Formula $\beta_{1}+2\beta_{2}x.$
\end_inset

The fact that the change in yield depends on x is what makes the relationship
 between x and y nonlinear even though the model is linear in the parameters
 to be estimated.
\end_layout

\begin_layout Standard

\size large
In general, we can model the expected value of y as an nth degree polynomial,
 yielding the general polynomial regression model
\end_layout

\begin_layout Section*

\size large
\begin_inset Formula $y=\beta_{0}+\beta_{1}x+\beta_{2}x^{2}+\beta_{3}x^{3}+\ldots+\beta_{n}x^{n}+\varepsilon$
\end_inset


\end_layout

\begin_layout Standard

\size large
Conveniently, these models are all linear from the point of view of estimation,
 since the regression function is linear in terms of the unknown parameters
 β0, β1, ....
 Therefore, for least squares analysis, the computational and inferential
 problems of polynomial regression can be completely addressed using the
 techniques of multiple regression.
 This is done by treating x, x2, ...
 as being distinct independent variables in a multiple regression model.
\end_layout

\begin_layout Subsection

\size larger
SVR AND SVM
\end_layout

\begin_layout Standard

\series bold
\size large
SVM
\series default
:-Support Vector Machine or SVM is one of the most popular Supervised Learning
 algorithms, which is used for Classification as well as Regression problems.
 However, primarily, it is used for Classification problems in Machine Learning.
 The goal of the SVM algorithm is to create the best line or decision boundary
 that can segregate n-dimensional space into classes so that we can easily
 put the new data point in the correct category in the future.
 This best decision boundary is called a hyperplane.
 SVM chooses the extreme points/vectors that help in creating the hyperplane.
 These extreme cases are called as support vectors, and hence algorithm
 is termed as Support Vector Machine.
 Consider the below diagram in which there are two different categories
 that are classified using a decision boundary or hyperplane:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename WhatsApp Image 2022-07-20 at 10.48.14 PM (1).jpeg
	lyxscale 70
	scale 70

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
SVR:
\series default
\size default
-
\size large
Support Vector Regression is a supervised learning algorithm that is used
 to predict discrete values.
 Support Vector Regression uses the same principle as the SVMs.
 The basic idea behind SVR is to find the best fit line.
 In SVR, the best fit line is the hyperplane that has the maximum number
 of points.Unlike other Regression models that try to minimize the error
 between the real and predicted value, the SVR tries to fit the best line
 within a threshold value.
 The threshold value is the distance between the hyperplane and boundary
 line.
 The fit time complexity of SVR is more than quadratic with the number of
 samples which makes it hard to scale to datasets with more than a couple
 of 10000 samples.
\end_layout

\begin_layout Standard

\size large
For large datasets, Linear SVR or SGD Regressor is used.
 Linear SVR provides a faster implementation than SVR but only considers
 the linear kernel.
 The model produced by Support Vector Regression depends only on a subset
 of the training data, because the cost function ignores samples whose predictio
n is close to their target.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename WhatsApp Image 2022-07-20 at 10.47.01 PM.jpeg
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Section

\series bold
Decision tree
\end_layout

\begin_layout Standard
A decision tree is a type of supervised machine learning used to categorize
 or make predictions based on how a previous set of questions were answered.
 The model is a form of supervised learning, meaning that the model is trained
 and tested on a set of data that contains the desired categorization.
 
\end_layout

\begin_layout Standard
The decision tree may not always provide a clear-cut answer or decision.
 Instead, it may present options so the data scientist can make an informed
 decision on their own.
 Decision trees imitate human thinking, so it’s generally easy for data
 scientists to understand and interpret the 
\end_layout

\begin_layout Section*

\series bold
Decision Tree Work 
\end_layout

\begin_layout Standard
Before we dive into how a decision tree works
\end_layout

\begin_layout Standard

\series bold
.
 Root node:
\series default
 The base of the decision tree.
 
\end_layout

\begin_layout Standard

\series bold
.
 Splitting: 
\series default
The process of dividing a node into multiple sub-nodes.
 
\end_layout

\begin_layout Standard

\series bold
.
 Decision node:
\series default
 When a sub-node is further split into additional sub-nodes.
 
\end_layout

\begin_layout Standard

\series bold
.
 Leaf node:
\series default
 When a sub-node does not further split into additional sub-nodes; represents
 possible  
\end_layout

\begin_layout Standard

\series bold
.
 Pruning:
\series default
 The process of removing sub-nodes of a decision tree.
 
\end_layout

\begin_layout Standard

\series bold
.
 Branch:
\series default
 A subsection of the decision tree consisting of multiple nodes.
 
\end_layout

\begin_layout Standard
A decision tree resembles, well, a tree.
 The base of the tree is the root node.
 From the root node flows a series of decision nodes that depict decisions
 to be made.
 From the decision nodes are leaf nodes that represent the consequences
 of those decisions.
 Each decision node represents a question or split point, and the leaf nodes
 that stem from a decision node represent the possible answers.
 Leaf nodes sprout from decision nodes similar to how a leaf sprouts on
 a tree branch.
 This is why we call each subsection of a decision tree a “branch.” Let’s
 take a look at an example for this.
 You’re a golfer, and a consistent one at that.
 On any given day you want to predict where your score will be in two buckets:
 below par or over par.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/UJJWAL PAL/OneDrive/Documents/tree-graphic.webp
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Standard
While you are a consistent golfer, your score is dependent on a few sets
 of input variables.
 Wind speed, cloud cover and temperature all play a role.
 In addition, your score tends to deviate depending on whether or not you
 walk or ride a cart.
 And it deviates if you are golfing with friends or strangers.In this example,
 there are two leaf nodes: below par or over par.
 Each of the input variables will determine decision nodes.
 Was it windy? Cold? Did you golf with friends? Did you walk or take a cart?
 With enough data on your golfing habits (and assuming you are a consistent
 golfer), a decision tree could help predict how you will do on the course
 on any given day.
\end_layout

\begin_layout Section*

\series bold
Types of Decision Trees 
\end_layout

\begin_layout Standard
There are two main types of decision trees
\end_layout

\begin_layout Standard

\series bold
.
 Categorical Variable Decision Tree
\end_layout

\begin_layout Standard

\series bold
.
 Continuous Variable Decision Tree
\end_layout

\begin_layout Section
Random forest
\end_layout

\begin_layout Standard
Random forest is a commonly-used machine learning algorithm trademarked
 by Leo Breiman and Adele Cutler, which combines the output of multiple
 decision trees to reach a single result.
 Its ease of use and flexibility have fueled its adoption, as it handles
 both classification and regression problems.
\end_layout

\begin_layout Subsection*

\series bold
Random forest algorithm
\series default
 
\end_layout

\begin_layout Standard
The random forest algorithm is an extension of the bagging method as it
 utilizes both bagging and feature randomness to create an uncorrelated
 forest of decision trees.
 Feature randomness, also known as feature bagging or “the random subspace
 method”(link resides outside IBM) (PDF, 121 KB), generates a random subset
 of features, which ensures low correlation among decision trees.
 This is a key difference between decision trees and random forests.
 While decision trees consider all the possible feature splits, random forests
 only select a subset of those features.
\end_layout

\begin_layout Standard
If we go back to the “should I surf?” example, the questions that I may
 ask to determine the prediction may not be as comprehensive as someone
 else’s set of questions.
 By accounting for all the potential variability in the data, we can reduce
 the risk of overfitting, bias, and overall variance, resulting in more
 precise predictions.
\end_layout

\begin_layout Section*

\series bold
How it works
\end_layout

\begin_layout Standard
Random forest algorithms have three main hyperparameters, which need to
 be set before training.
 These include node size, the number of trees, and the number of features
 sampled.
 From there, the random forest classifier can be used to solve for regression
 or classification problems.
\end_layout

\begin_layout Standard
The random forest algorithm is made up of a collection of decision trees,
 and each tree in the ensemble is comprised of a data sample drawn from
 a training set with replacement, called the bootstrap sample.
 Of that training sample, one-third of it is set aside as test data, known
 as the out-of-bag (oob) sample, which we’ll come back to later.
 Another instance of randomness is then injected through feature bagging,
 adding more diversity to the dataset and reducing the correlation among
 decision trees.
 Depending on the type of problem, the determination of the prediction will
 vary.
 For a regression task, the individual decision trees will be averaged,
 and for a classification task, a majority vote—i.e.
 the most frequent categorical variable—will yield the predicted class.
 Finally, the oob sample is then used for cross-validation, finalizing that
 prediction.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/UJJWAL PAL/OneDrive/Documents/Random Forest Diagram.webp
	lyxscale 40
	scale 30

\end_inset


\end_layout

\begin_layout Standard

\series bold
Diagram of random forest algorithm
\end_layout

\begin_layout Section
CLASSIFICATION TECHNIQUES IN MACHINE LEARNING
\end_layout

\begin_layout Standard
There are many techniques for solving classification problems: classification
 trees, logistic regression, discriminant analysis, neural networks, boosted
 trees, random forests, deep learning methods, nearest neighbors, support
 vector machines, etc,
\end_layout

\begin_layout Subsection

\series bold
K-Nearest Neighbour (KNN) 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/UJJWAL PAL/OneDrive/Documents/1_-IOhINAS4oEFJnutXGHJDA.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
You can think of k nearest neighbour algorithm as representing each data
 point in a n dimensional space — which is defined by n features.
 And it calculates the distance between one point to another, then assign
 the label of unobserved data based on the labels of nearest observed data
 points.
 KNN can also be used for building recommendation system, check out my article
 on “Collaborative Filtering for Movie Recommendation” if you are interested
 in this topic.
\end_layout

\begin_layout LyX-Code
from sklearn.neighbors import KNeighborsClassifier 
\end_layout

\begin_layout LyX-Code
knn = KNeighborsClassifier() 
\end_layout

\begin_layout LyX-Code
knn.fit(X_train, y_train) 
\end_layout

\begin_layout LyX-Code
y_pred = knn.predict(X_test)
\end_layout

\begin_layout Subsection*

\end_layout

\begin_layout Subsection

\series bold
Support Vector Machine (SVM)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/UJJWAL PAL/OneDrive/Documents/1_WMbKMcC-gfXe4JgzcSxN2Q.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
support vector machine (image by author) Support vector machine finds the
 best way to classify the data based on the position in relation to a border
 between positive class and negative class.
 This border is known as the hyperplane which maximize the distance between
 data points from different classes.
 Similar to decision tree and random forest, support vector machine can
 be used in both classification and regression, SVC (support vector classifier)
 is for classification problem.
\end_layout

\begin_layout LyX-Code
from sklearn.svm import SVC 
\end_layout

\begin_layout LyX-Code
svc = SVC() 
\end_layout

\begin_layout LyX-Code
svc.fit(X_train, y_train) 
\end_layout

\begin_layout LyX-Code
y_pred = svc.predict(X_test)
\end_layout

\begin_layout Subsection

\series bold
Confusion matrix
\end_layout

\begin_layout Standard
Confusion matrix indicates the actual values vs.
 predicted values and summarize the true negative, false positive, false
 negative and true positive values in a matrix format.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/UJJWAL PAL/OneDrive/Documents/1_JUOYOWkBeIiIWQjngXWbKA.png

\end_inset


\end_layout

\begin_layout Standard
Then we can use seaborn to visualize the confusion matrix in a heatmap.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/UJJWAL PAL/OneDrive/Documents/1_hzTXK3RuhMrUORj4Aqw6uA.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Section
Clustering Technique in machine learning
\end_layout

\begin_layout Subsection
K Means Clustering:
\end_layout

\begin_layout Standard
K-Means Clustering is an Unsupervised Learning algorithm, which groups the
 unlabeled dataset into different clusters.
 Here K defines the number of pre-defined clusters that need to be created
 in the process, as if K=2, there will be two clusters, and for K=3, there
 will be three clusters, and so on.
\end_layout

\begin_layout Standard
It allows us to cluster the data into different groups and a convenient
 way to discover the categories of groups in the unlabeled dataset on its
 own without the need for any training.
\end_layout

\begin_layout Standard
It is a centroid-based algorithm, where each cluster is associated with
 a centroid.
 The main aim of this algorithm is to minimize the sum of distances between
 the data point and their corresponding clusters
\end_layout

\begin_layout Standard
The algorithm takes the unlabeled dataset as input, divides the dataset
 into k-number of clusters, and repeats the process until it does not find
 the best clusters.
 The value of k should be predetermined in this algorithm.
\end_layout

\begin_layout Standard
The k-means clustering algorithm mainly performs two tasks:
\end_layout

\begin_layout Standard
Determines the best value for K center points or centroids by an iterative
 process.
 Assigns each data point to its closest k-center.
 Those data points which are near to the particular k-center, create a cluster.
 Hence each cluster has datapoints with some commonalities, and it is away
 from other clusters.
\end_layout

\begin_layout Standard

\size large
Choosing Right No.
 of f K's:
\end_layout

\begin_layout Section*
WCSS=
\begin_inset Formula $\sum dist(p_{1}.c_{1})^{2}+\sum dist(p_{2}.c_{2})^{2}+\sum dist(p_{1}.c_{1})^{2}+\ldots\ldots\ldots$
\end_inset


\end_layout

\begin_layout Standard
Minm.
 WCSS=0(if we have n points and have n clusters so dist.=0)
\end_layout

\begin_layout Standard
Max WCSS is when cluster is 1.
\end_layout

\begin_layout Standard
\align left
\begin_inset Graphics
	filename WhatsApp Image 2022-07-20 at 11.04.56 PM.jpeg
	lyxscale 60
	scale 60
	rotateOrigin leftTop

\end_inset


\end_layout

\begin_layout Standard

\size large
Code:
\end_layout

\begin_layout LyX-Code
import numpy as np
\end_layout

\begin_layout LyX-Code
import matplotlib.pyplot as plt
\end_layout

\begin_layout LyX-Code
import pandas as pd
\end_layout

\begin_layout LyX-Code
dataset= pd.read_csv(
\begin_inset Quotes eld
\end_inset

Mall_customers.csv
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout LyX-Code
x=dataset.loc[:,[3:4]].values
\end_layout

\begin_layout LyX-Code
from sklearn cluster import K means
\end_layout

\begin_layout LyX-Code
wcss = [ ]
\end_layout

\begin_layout LyX-Code
for i in range(1,11)
\end_layout

\begin_layout LyX-Code
k means = k means(n_cluster=i,init='k_means++',random_state=42)
\end_layout

\begin_layout LyX-Code
k means.fit(x)
\end_layout

\begin_layout LyX-Code
wcss,append(k means.inertia)
\end_layout

\begin_layout LyX-Code
plt.plot(range(1,11),wcss)
\end_layout

\begin_layout LyX-Code
plt.title('The Elbow method')
\end_layout

\begin_layout LyX-Code
plt.xlabel('The no.of clusters')
\end_layout

\begin_layout LyX-Code
plt.ylabel('wcss')
\end_layout

\begin_layout LyX-Code
plt.show()
\end_layout

\begin_layout LyX-Code
kmeans = KMeans(n_clusters=5, init='k-means++', random_state= 42) 
\end_layout

\begin_layout LyX-Code
y_predict= kmeans.fit_predict(x)
\end_layout

\begin_layout LyX-Code
mtp.scatter(x[y_predict == 0, 0], x[y_predict == 0, 1], s = 100, c = 'blue',
 label = 'Cluster 1')
\end_layout

\begin_layout LyX-Code
mtp.scatter(x[y_predict == 1, 0], x[y_predict == 1, 1], s = 100, c = 'green',
 label = 'Cluster 2')
\end_layout

\begin_layout LyX-Code
mtp.scatter(x[y_predict== 2, 0], x[y_predict == 2, 1], s = 100, c = 'red',
 label = 'Cluster 3') 
\end_layout

\begin_layout LyX-Code
mtp.scatter(x[y_predict == 3, 0], x[y_predict == 3, 1], s = 100, c = 'cyan',
 label = 'Cluster 4')
\end_layout

\begin_layout LyX-Code
mtp.scatter(x[y_predict == 4, 0], x[y_predict == 4, 1], s = 100, c = 'magenta',
 label = 'Cluster 5')
\end_layout

\begin_layout LyX-Code
mtp.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:, 1], s
 = 300, c = 'yellow', label = 'Centroid') 
\end_layout

\begin_layout LyX-Code
mtp.title('Clusters of customers')
\end_layout

\begin_layout LyX-Code
mtp.xlabel('Annual Income (k$)')
\end_layout

\begin_layout LyX-Code
mtp.ylabel('Spending Score (1-100)') 
\end_layout

\begin_layout LyX-Code
mtp.legend() 
\end_layout

\begin_layout LyX-Code
mtp.show() 
\end_layout

\begin_layout LyX-Code
\begin_inset Graphics
	filename WhatsApp Image 2022-07-20 at 11.04.56 PM (1).jpeg

\end_inset


\end_layout

\end_body
\end_document
